# azure-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  readme_full_validation.md
.github/workflows/: cicd.yml  deploy-to-aci.yml  main.yaml  main.yml  master_adithyasample.yml  terraform.yaml
azure-app/: pom.xml
azure-app/src/main/java/com/example/app/: LearnAzureApplication.java
azure-app/src/main/java/com/example/app/config/: KeyVaultSecrets.java
azure-app/src/main/java/com/example/app/controller/: FileUploadController.java
azure-app/src/main/java/com/example/app/controller/response/: FileMetaResponse.java
azure-app/src/main/java/com/example/app/controller/v2/: FileUploadControllerV2.java
azure-app/src/main/java/com/example/app/grpc/: FileServiceGrpcImpl.java
azure-app/src/main/java/com/example/app/service/: FileServiceImpl.java
azure-app/src/main/proto/: file.proto
azure-app/src/main/resources/: application.properties
azure-blob/: pom.xml
azure-blob/src/main/java/com/example/blob/service/: BlobStorageService.java
azure-cosmos/: pom.xml
azure-cosmos/src/main/java/com/example/cosmos/config/: CosmosDBConfig.java
azure-cosmos/src/main/java/com/example/cosmos/repo/: FileMetadataRepository.java
azure-cosmos/src/main/java/com/example/cosmos/repo/dto/: Details.java  FileMetadata.java
azure-cosmos/src/main/java/com/example/cosmos/service/: FileMetadataService.java
deploy/: README-ARM.md  README.md  README_TF.md  README_deploy.md  arm_template.json  azure-infrastructure.json  azure-infrastructure.parameters.json  deploy-infrastructure.sh  deploy.json  outputs.tf  params.json  terraform.tfvars  variables.tf
deploy/tf/: acr.tf  app.properties  app.tf  app_private_dns.tf  dns.tf  main.tf  mysql.tf  network.tf  outputs.tf  private_endpoints.tf  variables.tf  vpn.tf
src/main/java/com/example/demo/: LearnAzureApplication.java
src/main/java/com/example/demo/fileupload/: LearnAzureApplication.java
src/main/java/com/example/demo/fileupload/controller/: FileUploadController.java
src/main/java/com/example/demo/fileupload/controller/response/: FileMetaResponse.java
src/main/java/com/example/demo/fileupload/cosmos/config/: CosmosDBConfig.java
src/main/java/com/example/demo/fileupload/cosmos/dto/: Details.java  FileMetadata.java
src/main/java/com/example/demo/fileupload/cosmos/repo/: FileMetadataRepository.java
src/main/java/com/example/demo/fileupload/persistance/: User.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/fileupload/service/: BlobStorageService.java  FileMetadataService.java  FileService.java  FileServiceImpl.java
src/main/java/com/example/demo/fileupload/service/impl/: FileServiceImpl.java
src/main/java/com/example/demo/fileupload/user/: UserController.java
src/main/java/com/example/demo/fileupload/user/model/: LoginRequest.java  SignUpRequest.java
src/test/java/com/example/demo/: LearnAzureApplicationTests.java
src/test/java/com/example/demo/fileupload/: LearnAzureApplicationTests.java
src/test/resources/: application-test.properties
user-service/: pom.xml
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/controller/model/: LoginRequest.java  SignUpRequest.java
user-service/src/main/java/com/example/user/persistance/: UserRepository.java
user-service/src/main/java/com/example/user/persistance/dto/: User.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/service/exception/: UserAuthenticationException.java
user-service/src/main/java/com/example/user/service/redis/: RedisTokenService.java  TokenService.java
user-service/src/test/java/com/example/user/controller/: UserControllerTest.java
user-service/src/test/java/com/example/user/controller/model/: LoginRequestTest.java  SignUpRequestTest.java
user-service/src/test/java/com/example/user/persistance/dto/: UserTest.java
user-service/src/test/java/com/example/user/service/: UserServiceTest.java
user-service/src/test/java/com/example/user/service/redis/: RedisTokenServiceTest.java
